.images-container {
    /* 
    max-width: 1200px;
    margin: 2rem auto;*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
    background-image: url('../../assets/back.jpg');
    padding: 4rem;
}

.image-gallery {

    width: 100%;
    cursor: pointer;
    height: 20rem;
    margin: 0;
    z-index: 1;
}

.image-gallery img {

    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 2px;
    filter: brightness(70%);
}

.intro-text h2 {
    font-size: 2.5rem;
    font-weight: 100;
    font-family: Great Vibes;
    text-align: center;
    max-width: 75%;
    margin: auto;
    padding: 5rem;
}

@media screen and (max-width:900px) {
    .intro-text h2 {
        font-size: 2rem;
        max-width: 100%;
        padding: 4rem;
    }



    .images-container {




        padding: 1rem;
        padding-bottom: 0rem;
    }
}